DATABASE = mongodb+srv://ujas:Ujas123@cluster0.69gi4.mongodb.net/?retryWrites=true&w=majority
AWS_S3_ACCESS_KEY_ID = XZRX6JAUVZVDYPB5NJD3
AWS_S3_SECRET_ACCESS_KEY = 6KaEqVlAGmY75eG3fpBJ2kOyE6C1f26LENkrlVlS
AWS_S3_BUCKET_NAME = wallpaper1
ENDPOINT = https://s3.wasabisys.com